{
  "expo": {
    "name": "Conqr",
    "slug": "conqr",
    "scheme": "conqr",
    "owner": "conqrs-organization",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aravkrishnan.conqr",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Conqr needs your location to track your movements and claim territories.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Conqr needs your location to track your movements and claim territories even when the app is in the background.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F0E8"
      },
      "package": "com.aravkrishnan.conqr",
      "versionCode": 2,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "conqr",
              "host": "auth",
              "pathPrefix": "/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Conqr needs access to your photos to set your profile picture.",
          "cameraPermission": "Conqr needs access to your camera to take a profile picture."
        }
      ],
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "locationAlwaysAndWhenInUsePermission": "Conqr needs your location to track your movements and claim territories even when the app is in the background.",
          "locationWhenInUsePermission": "Conqr needs your location to track your movements and claim territories."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableMinifyInReleaseBuilds": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e475c7fa-4c74-4733-9b03-c4af7ddf25a8"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e475c7fa-4c74-4733-9b03-c4af7ddf25a8"
    }
  }
}
